# zhrecorder

./: build.gradle  codemagic.yaml  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhstore/zhrecorder/: MainActivity.java  RecorderService.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
