plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zhstore.zhrecorder'
    compileSdk 31

    defaultConfig {
        applicationId "com.zhstore.zhrecorder"
        minSdk 29 // Kita targetkan Android 10+ untuk AudioCapture yang andal
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Fondasi utama untuk kompatibilitas
    implementation 'androidx.appcompat:appcompat:1.3.1'
}