// Baris ini mendeklarasikan bahwa ini adalah proyek aplikasi Android
apply plugin: 'com.android.application'

android {
    // Gunakan versi SDK yang modern dan kompatibel dengan AndroidX
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zhstore.zhrecorder"
        // API 21 (Lollipop) adalah minimum yang dibutuhkan untuk MediaProjection
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-txt'), 'proguard-rules.pro'
        }
    }

    // Opsi ini penting untuk memastikan kompatibilitas dengan library modern
    // dan mencegah error saat kompilasi
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Baris ini menyertakan library JAR lokal jika kamu membutuhkannya nanti
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // =================================================================
    //      PERPUSTAKAAN ANDROIDX YANG KITA BUTUHKAN
    // =================================================================
    // 'appcompat' adalah fondasi utama untuk kompatibilitas
    implementation 'androidx.appcompat:appcompat:1.3.1'
    
    // 'core' menyediakan fungsi-fungsi inti seperti ActivityCompat
    implementation 'androidx.core:core:1.6.0'
    
    // Mendefinisikan satu versi lifecycle untuk menghindari konflik
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // =================================================================
}
